$extra-small: 320px
$md-small: 468px
$small: 576px
$medium: 768px
$large: 992px
$extra-large: 1200px
$szurke: #d1ecf1
$rozsaszin: #E4A0B7

.paginate-buttons 
  height: 100%
  width: 120%
  border-radius: 20px
  cursor: pointer
  background-color: rgb(242, 242, 242)
  border: 1px solid rgb(217, 217, 217)
  color: black
  font-family: 'Nunito', sans-serif
  margin: 5px
  &:hover 
    background-color: #d8d8d8

.active-page 
  background-color: #1B1C1E
  border: 1px solid #b9b9b9
  color: white
  &:hover 
    background-color: #b9b9b9


.btn-primary,
.btn-primary:hover, 
.btn-primary:active, 
.btn-primary:visited 
  background: $szurke !important
  border: none
  color:#1B1C1E !important
  &:hover
    background: #1B1C1E !important
    transition: .5s ease all
    color:#FFFFFF !important

.modal-header,
.card-header
  background: #1f1f1f !important
  color:#e0e0e0


.cimalatt_hr
  border: solid 0.2rem $rozsaszin
  width: 10rem

.lilagomb
  border-radius: 1.75rem
  background: #867EE5
  color:#FFFFFF !important
  margin-right: 7rem
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  &:hover
    color: #867EE5 !important

.rozsaszingomb
  border-radius: 1.75rem
  background: $rozsaszin
  color:#FFFFFF !important
  margin-right: 7rem
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  &:hover
    color: $rozsaszin !important
    transition-duration: 1s
    transform: scale(1.1)
    //animation-timing-function: ease-in-out
    letter-spacing: .1rem
    transition: all .2s ease-in

.lilagombKicsi
  
  background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%)
  text-align: center
  text-transform: uppercase
  transition: 0.5s
  background-size: 200% auto
  color: white           
  box-shadow: 0 0 20px #eee
  border-radius: 10px
  display: block
  &:hover
    background-position: center right  /* change the direction of the change here */
    color: #fff
    text-decoration: none

.secoundaryBtnb
  border: 1px solid grey
  &:hover
    border: 1px solid black

.secoundaryBtna
  color: white
  background-color: #414a4c
  border: 1px solid grey
  &:hover
    border: 1px solid black


#underheader-about-container
  position: relative

.under-header
  display: block
  margin-top: 8%
.btn-vasarlas
    font-size: 20px
    border-radius: 18px
    background: #E4A0B7
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    color: #fff

.btn-vasarlas:hover
    color: #fff
    background: #d95f88
    transition: .5s ease all

#cover-box
  left: 0
  right: 0
  margin: auto
  position: absolute

.under-header
  display: block
  top:0
  background-size: 100%
  background-repeat: no-repeat
  background-image: url('../assets/kepek/kezdokep.jpg')


  p
    color: #787878
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-family: Inria Serif
    font-style: normal
    font-weight: 700
    line-height: normal

  hr
    height: 1px
    color: #E4A0B7
    border-top: 3px #E4A0B7 solid

  .btn-vasarlas
    border-radius: 18px
    background: #E4A0B7
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    color: #fff
    &:hover
      background: #d95f88
      transition: .5s ease all

a
 text-decoration: none
 color: #787878
 &:hover
      color: #d95f88
      transition: .5s ease all
  
.noimage
  min-height: 600px
  font-size: 50px

#logreg
  top: 5%
  width: 75%
  position: absolute
  left: 12%

@media(max-width: $extra-small)
  .under-header
    min-height: 185px

    p
      font-size: 13px
      padding: 7px 0px 0px 14px

    hr
      width: 50px
      margin-left: 20px
    
    .btn-vasarlas
      font-size: 12px
      margin-left: 14px
#logreg
  top: 35%
  width: 75%
  position: absolute


  #cover-box
    display: none !important

@media((min-width: $extra-small) and (max-width: $md-small))
  .under-header
    min-height: 220px

    p
      font-size: 16px
      padding: 10px 0px 0px 20px

    hr
      width: 90px
      margin-left: 20px
    
    .btn-vasarlas
      margin-left: 20px

  #cover-box
    display: none !important


@media((min-width: $md-small) and (max-width: $small))
  .under-header
    min-height: 240px

    p
      font-size: 16px
      padding: 10px 0px 0px 20px

    hr
      width: 90px
      margin-left: 20px
    
    .btn-vasarlas
      margin-left: 20px

  #cover-box
    display: none !important

#logreg
  top: 30%
  width: 75%
  position: absolute
#verifycard
  top: 40%

@media((min-width: $small) and (max-width: $medium))
  .under-header
    min-height: 380px

    p
      font-size: 25px
      padding: 45px 0px 0px 20px

    hr
      width: 120px
      margin-left: 20px
    
    .btn-vasarlas
      margin-left: 20px
      font-size: 20px
    
  .services
    width: 25%

  #cover-box
    margin-top: 170px

    p
      font-size: 15px
      padding: 5px 0px 0px 8px

#logreg
  top: 30%
  width: 55%
  position: absolute
#verifycard
  top: 40%

@media((min-width: $medium) and (max-width: $large))
  .under-header
    min-height: 480px

    p
      font-size: 35px
      padding: 45px 0px 0px 20px

    hr
      width: 120px
      margin-left: 20px
    
    .btn-vasarlas
      margin-left: 20px
      font-size: 23px
  
  .services
    width: 28%

  #cover-box
    margin-top: 190px

    p
      font-size: 25px
      padding: 25px 0px 0px 8px

#logreg
  top: 30%
  width: 55%
  position: absolute
  
#verifycard
  top: 40%

@media(min-width: $large)
  .under-header
    min-height: 650px

    p
      font-size: 40px
      padding: 100px 0px 0px 60px

    hr
      width: 120px
      margin-left: 60px
      border-top: 8px #E4A0B7 solid
    
    .btn-vasarlas
      margin-left: 60px
      font-size: 30px

  .services
    width: 28%

  #cover-box
    margin-top: 250px

    p
      font-size: 25px
      padding: 25px 0px 0px 8px

.divider 							
  display: table 
  font-size: 24px
  text-align: center 
  width: 100% 						
  margin: 40px auto
  span 
      display: table-cell
      position: relative
.divider span:first-child, 
.divider span:last-child 
    width: 40%
    top: 13px							
    -moz-background-size: 100% 2px 	
    background-size: 100% 2px		
    background-position: 0 0, 0 100%
    background-repeat: no-repeat
.divider span:first-child 				
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#000))
    background-image: -webkit-linear-gradient(180deg, transparent, #000)
    background-image: -moz-linear-gradient(180deg, transparent, #000)
    background-image: -o-linear-gradient(180deg, transparent, #000)
    background-image: linear-gradient(90deg, transparent, #000)
        
.divider span:nth-child(2) 
    color: #656565
    padding: 0px 5px 
    width: auto
    white-space: nowrap     
.divider span:last-child 				
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent))
    background-image: -webkit-linear-gradient(180deg, #000, transparent)
    background-image: -moz-linear-gradient(180deg, #000, transparent)
    background-image: -o-linear-gradient(180deg, #000, transparent)
    background-image: linear-gradient(90deg, #000, transparent)

.galleryphoto
    max-width: auto
    max-height:250px
    box-shadow: rgba(149, 157, 165, 0.6) 0px 8px 24px
    &:hover
        opacity: 0.5
        transition: .5s ease
        
.swiper-slide
    max-width: 500px
    max-height:450px
    padding: 30px
    margin-bottom: 350px

.swipercontainer
    margin-bottom: 80px


   
.photosettings
    margin-bottom: 25px
.card
    box-shadow: rgba(149, 157, 165, 0.6) 0px 4px 12px
    &:hover
        box-shadow: rgba(149, 157, 165, 0.6) 0px 8px 24px
        transition: .5s ease
.transition
  animation: move .2s
  animation-timing-function: ease-in-out

@keyframes move 
    from 
      opacity: 0
      top:-5%
    
    to 
      opacity: 1
      top: 0
.fejlec
  margin-top: 10%
#logreg
  top: 35%
  width: 75%
  position: absolute
